
body {
    background-color: bisque;   
}



img{
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 10%;
    float:left;
}

.container {
    display: grid;
    margin: 0 auto;
    width: 80%;
    max-width: 1400px;
}

.title {
    font-size: 40px;
    text-align: left;
}



.event-info {
    display: grid;
    grid-template-columns: repeat(3, auto);
    grid-gap: 10px;
}

img {
    float: left;
    display: inline;
    width: 40%;

}



.infoBlock {
    margin-top: -22px;
    padding-left: 10px;
    text-align: justify;
}

.experience {
    padding-left: 30px;
    padding-top: 70px;
    margin-top: -22px;
    text-align: justify;
}


.navigation{
    background-color: lightsteelblue;
    list-style:none;
    text-align:left;
    padding-bottom: 15px;
    overflow: hidden;
}

.navigation li {
display: inline-block;
margin-left: 10%;
}

.navigation a {
padding: 2%;
font-size: 50px;
color:black;
font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}
.navigation li img{
position: relative;
display: inline-block;
width: 8%;  
}