/* I pickd the font 'PT Serif', serif for normal text as I thought it is very clean and easy to read paragraphs with.
I used 'Playfair Display', serif for all my <h> tags as I like the bold straight angle it has
and It really captures attention.
*/

body{
    background-color: azure;
    line-height: 2em;
}

.center img{
    padding-top: 2%;
    display: block;
    margin-top: 8%;
    margin-left: auto;
    margin-right: auto;
    width: 50%;
    padding-bottom: 2%;
}

.is-current{
    color:white;
}

.navigation{
    background-color:cadetblue;
    /* list-style: none; */
    position: fixed;
    top:0;
    text-align: left;
    margin-bottom: 2%;
    width:100%;
    /* padding-bottom: 15px; */
    box-shadow: 2px 2px 5px black;


}

.navigation ul li {
display: inline-block;
}

.navigation ul li a {
    margin-left: 2%;
    font-size: 30px;
    /* color: black; */
    font-family: 'PT Serif', serif;
    text-decoration: none;
}
.navigation ul li a:hover{
    font-weight:bold;
    color:silver;


}
.navigation li img{
position: relative;
display: inline-block;
width: 8%;  
}
.navigation li h1{
    position: fixed;
    font-family: 'Playfair Display', serif;
    color: darkred;
    /* position: relative; */
    display: inline-block;
    text-align: right;
    margin-left: 10%;
    margin-bottom: 10%;
    /* margin-right: 5%; */
    font-size: 53px;
    font-stretch: expanded;
    text-decoration-style: wavy;

    }
    

.home-grid-container{
    display: inline-grid;
    padding: 10px;
    grid-template-columns: 2fr 2fr 2fr;
    /* max-width: 1180px; */

}


.home-grid-item{
line-height: 2em;
}


.home-grid-item{
    background-color: rgba(255, 255, 255, 0.8);
    /* border: 1px solid rgba(0, 0, 0, 0.8); */
    padding: 50px;
    font-size: 21px;
    text-align: center;
    margin-right: 5%;
    border: solid;
    font-family: 'PT Serif', serif;
        box-shadow: 1px 1px 1px blue;
    
}

#join h1{
    display: inline-block;
color: white;
font-family: 'Playfair Display', serif;
}

#join{
    background-color:salmon;
    color: white;
    border: solid;
    border-color: black;
    box-shadow: 4px 4px 4px dimgrey;

}



/*----------------------------------*/


body {
    background-color: azure;
}





.event {
    display: grid;
    grid-template-columns: 0.3fr 0.3fr 0.3fr;
    margin-top: 8%;
}
.event-grid-item-block{
    padding: 10px;
    font-size: 25px;
    margin-left: 15%;
}
.event-grid-item-block img{
    width: 50%;
    border: solid;
    border-color: darkslateblue;
}

.event-grid-item-block h2{
    font-family: 'Playfair Display', serif;
}
.event-grid-item-block h3{
    font-family: 'Playfair Display', serif;
}

.event-grid-item-block p{
    font-family: 'PT Serif', serif;

}

.infoBlock {
    margin-top: -22px;
    padding-left: 10px;
    text-align: justify;
}

.experience {
    padding-left: 30px;
    padding-top: 70px;
    margin-top: -22px;
    text-align: justify;
}


.grid-contaner{
    display: inline-grid;
    padding: 10px;
    margin: 0 auto;
    width: 80%;
    max-width: 1400px;
}

footer{
    font-size: 2em;
    color: seagreen;
    grid-column: 1 / 3;
    text-align: center;
    font-size: 10px;
    margin-top: 10px;
    padding: 5px;
}
footer ul a{
    font-size: 2em;
    color: seagreen;
}

footer img{
    width:20%;
}